CREATE USER 'octavia'@'%' IDENTIFIED BY '#Octavia$';
GRANT USAGE ON *.* TO 'octavia'@'%';
GRANT SELECT, EXECUTE, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `octavia`.* TO 'octavia'@'%';
FLUSH PRIVILEGES;
SHOW GRANTS FOR 'octavia'@'%';

